<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introducción a la Especialidad IFCT0087 Seguridad Digital Básica | Especialidad Formativa Seguridad Digital Básica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://puntadelanza.eu/IFCT0087/img/socialcardIFCT0087.png"><meta data-rh="true" name="twitter:image" content="https://puntadelanza.eu/IFCT0087/img/socialcardIFCT0087.png"><meta data-rh="true" property="og:url" content="https://puntadelanza.eu/IFCT0087/docs/intro"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducción a la Especialidad IFCT0087 Seguridad Digital Básica | Especialidad Formativa Seguridad Digital Básica"><meta data-rh="true" name="description" content="Introducción a la Especialidad IFCT0087 Seguridad Digital Básica"><meta data-rh="true" property="og:description" content="Introducción a la Especialidad IFCT0087 Seguridad Digital Básica"><link data-rh="true" rel="icon" href="/IFCT0087/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://puntadelanza.eu/IFCT0087/docs/intro"><link data-rh="true" rel="alternate" href="https://puntadelanza.eu/IFCT0087/docs/intro" hreflang="es"><link data-rh="true" rel="alternate" href="https://puntadelanza.eu/IFCT0087/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/IFCT0087/blog/rss.xml" title="Especialidad Formativa Seguridad Digital Básica RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/IFCT0087/blog/atom.xml" title="Especialidad Formativa Seguridad Digital Básica Atom Feed"><link rel="stylesheet" href="/IFCT0087/assets/css/styles.aa3577b6.css">
<script src="/IFCT0087/assets/js/runtime~main.0e94bfc7.js" defer="defer"></script>
<script src="/IFCT0087/assets/js/main.c4f92f31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IFCT0087/"><div class="navbar__logo"><img src="/IFCT0087/img/logo.svg" alt="Punta de Lanza" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IFCT0087/img/logo.svg" alt="Punta de Lanza" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Punta de Lanza</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IFCT0087/docs/intro">IFCT0087</a><a class="navbar__item navbar__link" href="/IFCT0087/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bjlanza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/IFCT0087/docs/intro">Intro IFCT0087</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-0">Módulo 0</a><button aria-label="Ampliar la categoría &#x27;Módulo 0&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-1">Módulo 1</a><button aria-label="Ampliar la categoría &#x27;Módulo 1&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-2">Módulo 2</a><button aria-label="Ampliar la categoría &#x27;Módulo 2&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-3">Módulo 3</a><button aria-label="Ampliar la categoría &#x27;Módulo 3&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-4">Módulo 4</a><button aria-label="Ampliar la categoría &#x27;Módulo 4&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-5">Módulo 5</a><button aria-label="Ampliar la categoría &#x27;Módulo 5&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT0087/docs/materiales">Materiales</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/módulo-6">Módulo 6</a><button aria-label="Ampliar la categoría &#x27;Módulo 6&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT0087/docs/category/fol">FOL</a><button aria-label="Ampliar la categoría &#x27;FOL&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT0087/docs/enlaces">Enlaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT0087/docs/autor">Autor</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/IFCT0087/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Intro IFCT0087</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Especialidad IFCT087 Seguridad Digital Básica</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="denominación-de-la-especialidad">Denominación de la especialidad:<a href="#denominación-de-la-especialidad" class="hash-link" aria-label="Enlace directo al Denominación de la especialidad:" title="Enlace directo al Denominación de la especialidad:">​</a></h2>
<p><strong>SEGURIDAD DIGITAL BÁSICA</strong></p>
<table><thead><tr><th><strong>Familia Profesional</strong></th><th>INFORMÁTICA Y COMUNICACIONES</th></tr></thead><tbody><tr><td><strong>Área Profesional</strong></td><td>SISTEMAS Y TELEMÁTICA</td></tr><tr><td><strong>Código</strong></td><td>IFCT0087</td></tr><tr><td><strong>Nivel de cualificación profesional</strong></td><td>2</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo-general">Objetivo general<a href="#objetivo-general" class="hash-link" aria-label="Enlace directo al Objetivo general" title="Enlace directo al Objetivo general">​</a></h2>
<p>Adquirir los fundamentos de seguridad de los equipos informáticos, la gestión de riesgos, la realización del plan de implantación de seguridad, protección de datos e identificación del servicio, así como elaborar documentos de seguridad para btener una gestión segura de comunicaciones, carpetas compartidas y otros recursos del sistema, y dar soporte a la resolución de incidencias informáticas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relación-de-módulos-de-formación">Relación de módulos de formación<a href="#relación-de-módulos-de-formación" class="hash-link" aria-label="Enlace directo al Relación de módulos de formación" title="Enlace directo al Relación de módulos de formación">​</a></h2>
<table><thead><tr><th><strong>Módulo</strong></th><th><strong>Denominación</strong></th><th><strong>Horas</strong></th></tr></thead><tbody><tr><td>Módulo 1</td><td>Fundamentos de seguridad de los equipos informáticos</td><td>10 horas</td></tr><tr><td>Módulo 2</td><td>Gestión de riesgos informáticos</td><td>10 horas</td></tr><tr><td>Módulo 3</td><td>Plan de implantación de seguridad informática</td><td>10 horas</td></tr><tr><td>Módulo 4</td><td>Protección de datos de carácter personal</td><td>10 horas</td></tr><tr><td>Módulo 5</td><td>Servicios y puertos del sistema de información</td><td>10 horas</td></tr><tr><td>Módulo 6</td><td>Robustecimiento del sistema informático</td><td>10 horas</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="duración-de-la-formación">Duración de la formación<a href="#duración-de-la-formación" class="hash-link" aria-label="Enlace directo al Duración de la formación" title="Enlace directo al Duración de la formación">​</a></h2>
<p>60 horas</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modalidades-de-impartición">Modalidades de impartición<a href="#modalidades-de-impartición" class="hash-link" aria-label="Enlace directo al Modalidades de impartición" title="Enlace directo al Modalidades de impartición">​</a></h2>
<ul>
<li><strong>Presencial</strong></li>
<li><strong>Teleformación</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ocupaciones-y-puestos-de-trabajo-relacionados">Ocupaciones y puestos de trabajo relacionados<a href="#ocupaciones-y-puestos-de-trabajo-relacionados" class="hash-link" aria-label="Enlace directo al Ocupaciones y puestos de trabajo relacionados" title="Enlace directo al Ocupaciones y puestos de trabajo relacionados">​</a></h2>
<ul>
<li>27191013 AUDITORES-ASESORES INFORMÁTICOS</li>
<li>38111011 TÉCNICOS EN OPERACIONES DE SISTEMAS INFORMÁTICOS</li>
<li>38121014 TÉCNICOS EN INFORMÁTICA DE GESTIÓN</li>
<li>27111019 ANALISTAS DE SISTEMAS, NIVEL MEDIO (JUNIOR)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="desarrollo-modular">DESARROLLO MODULAR<a href="#desarrollo-modular" class="hash-link" aria-label="Enlace directo al DESARROLLO MODULAR" title="Enlace directo al DESARROLLO MODULAR">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-1-fundamentos-de-seguridad-de-los-equipos-informáticos">MÓDULO DE FORMACIÓN 1: Fundamentos de seguridad de los equipos informáticos<a href="#módulo-de-formación-1-fundamentos-de-seguridad-de-los-equipos-informáticos" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 1: Fundamentos de seguridad de los equipos informáticos" title="Enlace directo al MÓDULO DE FORMACIÓN 1: Fundamentos de seguridad de los equipos informáticos">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Adquirir los conocimientos, capacidades y habilidades requeridos para iniciar el desarrollo de un modelo de seguridad orientado a la gestión preventiva del riesgo informático.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Utilización de un modelo de seguridad orientada a la gestión del riesgo relacionado con el uso de los sistemas de información</strong></p>
<ul>
<li>Principios fundamentales de la gestión del riesgo en seguridad informática.</li>
<li>Modelos de gestión del riesgo, como el análisis de riesgos y la evaluación de impacto en la seguridad.</li>
</ul>
</li>
<li>
<p><strong>Distinción de las amenazas más frecuentes, los riesgos que implican y las salvaguardas más frecuentes</strong></p>
<ul>
<li>Identificar y comprender las amenazas más comunes en seguridad informática, como virus, malware y ataques de phishing.</li>
<li>Analizar los riesgos asociados con estas amenazas y su impacto potencial en la seguridad de los sistemas de información.</li>
<li>Familiarizarse con las salvaguardas más habituales utilizadas para mitigar estos riesgos, como firewalls, software antivirus, autenticación de dos factores, y encriptación de datos.</li>
</ul>
</li>
<li>
<p><strong>Aplicación de las salvaguardas y tecnologías de seguridad más habituales</strong></p>
<ul>
<li>Implementar y configurar las salvaguardas y tecnologías de seguridad mencionadas anteriormente de manera efectiva.</li>
<li>Principios de funcionamiento de cada tecnología de seguridad y cómo se aplican para proteger los sistemas de información.</li>
</ul>
</li>
<li>
<p><strong>Gestión de la seguridad informática como complemento de salvaguardas y medidas tecnológicas</strong></p>
<ul>
<li>Papel de la gestión de la seguridad informática en la protección de los sistemas de información.</li>
<li>Conocer las mejores prácticas para la gestión de la seguridad, como la elaboración de políticas de seguridad, la realización de evaluaciones de seguridad periódicas y la gestión de incidentes de seguridad.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Concienciación sobre la importancia de la seguridad informática como parte del desarrollo tecnológico.</li>
<li>Interiorización de un procedimiento de trabajo sistemático para la aplicación de las salvaguardas y tecnologías de seguridad más habituales.</li>
<li>Curiosidad por las novedades relativas a amenazas y salvaguardas informáticas.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-2-gestión-de-riesgos-informáticos">MÓDULO DE FORMACIÓN 2: Gestión de riesgos informáticos<a href="#módulo-de-formación-2-gestión-de-riesgos-informáticos" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 2: Gestión de riesgos informáticos" title="Enlace directo al MÓDULO DE FORMACIÓN 2: Gestión de riesgos informáticos">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Reconocer los procesos y metodologías de identificación y análisis de riesgos informáticos para aplicar los controles y medidas de salvaguarda que los minimicen o eliminen.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas-1">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas-1" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Aplicación del proceso de gestión de riesgos y exposición de las alternativas más frecuentes</strong></p>
<ul>
<li>Componentes y etapas del proceso de gestión de riesgos, que incluye la identificación, análisis, evaluación, tratamiento y monitoreo de riesgos.</li>
<li>Técnicas y herramientas utilizadas en cada etapa del proceso de gestión de riesgos, como matrices de riesgos, evaluaciones cualitativas y cuantitativas, y análisis de impacto.</li>
</ul>
</li>
<li>
<p><strong>Utilización de las metodologías comúnmente aceptadas de identificación y análisis de riesgos</strong></p>
<ul>
<li>Metodologías reconocidas internacionalmente para identificar y analizar riesgos de seguridad de la información.</li>
<li>Comprender cómo aplicar estas metodologías en diferentes entornos organizacionales para evaluar y priorizar los riesgos de manera efectiva.</li>
</ul>
</li>
<li>
<p><strong>Aplicación de controles y medidas de salvaguarda para obtener una reducción del riesgo</strong></p>
<ul>
<li>Conocer una amplia gama de controles de seguridad y medidas de salvaguarda disponibles para mitigar los riesgos identificados.</li>
<li>Seleccionar y aplicar los controles adecuados según el nivel de riesgo y las necesidades específicas de la organización.</li>
<li>Monitorear regularmente la efectividad de los controles de seguridad implementados y realizar ajustes según sea necesario para abordar nuevas amenazas y vulnerabilidades.</li>
<li>Realizar revisiones periódicas del proceso de gestión de riesgos para garantizar su relevancia y efectividad continua.</li>
</ul>
</li>
<li>
<p><strong>Comunicación y colaboración en la gestión de riesgos informáticos</strong></p>
<ul>
<li>Fomentar la colaboración entre diferentes departamentos y equipos dentro de la organización para garantizar una gestión integral de riesgos.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales-1">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales-1" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Asimilación de la relevancia de organizar procesos de gestión del riesgo informático.</li>
<li>Planificación, organización y gestión de las metodologías de identificación de riesgos.</li>
<li>Capacidad de selección de las metodologías más adecuadas para el análisis de riesgos en función del contexto y las capacidades de la organización.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-3-plan-de-implantación-de-seguridad-informática">MÓDULO DE FORMACIÓN 3: Plan de implantación de seguridad informática<a href="#módulo-de-formación-3-plan-de-implantación-de-seguridad-informática" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 3: Plan de implantación de seguridad informática" title="Enlace directo al MÓDULO DE FORMACIÓN 3: Plan de implantación de seguridad informática">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Elaborar e implantar las medidas de salvaguarda adecuadas en función del riesgo y de los requerimientos de los procesos de negocio.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas-2">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas-2" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Establecimiento de los objetivos generales y el nivel de seguridad óptimo del plan de seguridad según los procesos de negocio y sus riesgos inherentes</strong></p>
<ul>
<li>Identificar y evaluar los riesgos inherentes a los procesos de negocio y los sistemas de información asociados.</li>
<li>Conocer los principios de seguridad de la información y cómo aplicarlos para establecer objetivos de seguridad que se alineen con las necesidades y prioridades de la organización.</li>
</ul>
</li>
<li>
<p><strong>Determinación del nivel de seguridad existente de los sistemas frente a la seguridad necesaria/óptima a partir de los requerimientos de seguridad de los procesos de negocio</strong></p>
<ul>
<li>Evaluar el estado actual de seguridad de los sistemas de información en comparación con los requisitos de seguridad identificados para los procesos de negocio.</li>
<li>Utilizar técnicas de evaluación de seguridad, como evaluaciones de vulnerabilidades y pruebas de penetración, para identificar brechas de seguridad y áreas de mejora.</li>
</ul>
</li>
<li>
<p><strong>Selección de medidas de salvaguarda para cubrir los requerimientos de seguridad de los sistemas de información</strong></p>
<ul>
<li>Conocer las medidas de seguridad y controles de seguridad disponibles y comprender cómo se aplican para abordar los riesgos identificados.</li>
</ul>
</li>
<li>
<p><strong>Aplicación de una guía para la elaboración del plan de implantación de las salvaguardas seleccionadas</strong></p>
<ul>
<li>Metodologías y marcos de trabajo para la elaboración de planes de implementación de seguridad.</li>
<li>Desarrollo de un plan de implementación detallado que incluya acciones específicas, responsabilidades y plazos para la aplicación de las salvaguardas seleccionadas.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales-2">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales-2" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Implicación en los procesos de negocio para establecer los objetivos de seguridad a desarrollar.</li>
<li>Planificación, organización y gestión de las distintas fases del plan de seguridad informática.</li>
<li>Utilización de habilidades de comunicación para trasladar a todos los implicados la necesidad de poner en marcha el plan de seguridad.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-4-protección-de-datos-de-carácter-personal">MÓDULO DE FORMACIÓN 4: Protección de datos de carácter personal<a href="#módulo-de-formación-4-protección-de-datos-de-carácter-personal" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 4: Protección de datos de carácter personal" title="Enlace directo al MÓDULO DE FORMACIÓN 4: Protección de datos de carácter personal">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Identificar la normativa de protección de datos de carácter personal, incluyendo las infracciones y sanciones en ella establecidas, y elaborar el documento de seguridad requerido.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas-3">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas-3" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Conocimiento de la normativa y los principios generales de protección de datos de carácter personal</strong></p>
<ul>
<li>Familiarizarse con la normativa de protección de datos aplicable en el ámbito geográfico de la organización, como el Reglamento General de Protección de Datos (RGPD) en la Unión Europea o leyes locales de protección de datos.</li>
<li>Comprender los principios fundamentales de protección de datos, como el consentimiento del titular de los datos, la minimización de datos, la integridad y confidencialidad, y la responsabilidad del responsable del tratamiento.</li>
</ul>
</li>
<li>
<p><strong>Identificación de las infracciones y sanciones contempladas en la legislación vigente en materia de protección de datos de carácter personal</strong></p>
<ul>
<li>Infracciones y violaciones de la normativa de protección de datos:<!-- -->
<ul>
<li>La recopilación no autorizada de datos personales.</li>
<li>La falta de consentimiento.</li>
<li>El incumplimiento de los derechos de los interesados.</li>
<li>Otras infracciones.</li>
</ul>
</li>
<li>Sanciones y multas previstas en la legislación para las infracciones de protección de datos.</li>
</ul>
</li>
<li>
<p><strong>Identificación y catalogación de los ficheros y bases de datos de carácter personal utilizados por la organización</strong></p>
<ul>
<li>Identificar y catalogar los ficheros y bases de datos que contienen datos personales en posesión de la organización.</li>
<li>Establecer procedimientos para el registro y documentación de los ficheros de datos personales, incluyendo detalles como el propósito del tratamiento, la categoría de datos y las medidas de seguridad aplicadas.</li>
</ul>
</li>
<li>
<p><strong>Elaboración del documento de seguridad requerido por la legislación vigente en materia de protección de datos de carácter personal</strong></p>
<ul>
<li>Comprender los requisitos legales y las pautas para la elaboración del documento de seguridad.</li>
<li>Redactar y estructurar el documento de seguridad:<!-- -->
<ul>
<li>Políticas y procedimientos relacionados con el tratamiento de datos personales.</li>
<li>Medidas de seguridad técnicas y organizativas.</li>
<li>Roles y responsabilidades del personal.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales-3">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales-3" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Actitud proactiva hacia las actualizaciones en materia de protección de datos de carácter personal.</li>
<li>Concienciación de la necesidad de proteger los datos personales.</li>
<li>Interés por crear una cultura de prevención de riesgos informáticos en la empresa.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-5-servicios-y-puertos-del-sistema-de-información">MÓDULO DE FORMACIÓN 5: Servicios y puertos del sistema de información<a href="#módulo-de-formación-5-servicios-y-puertos-del-sistema-de-información" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 5: Servicios y puertos del sistema de información" title="Enlace directo al MÓDULO DE FORMACIÓN 5: Servicios y puertos del sistema de información">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Utilizar herramientas para el análisis del tráfico de comunicaciones de los protocolos, puertos y servicios para reducir los riesgos informáticos.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas-4">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas-4" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Identificación de los protocolos, servicios y puertos utilizados por los sistemas de información</strong></p>
<ul>
<li>Protocolos de red comunes, su función y el uso en la comunicación de datos.</li>
<li>Servicios y aplicaciones asociados a los protocolos.</li>
<li>Puertos de red utilizados para la comunicación.</li>
</ul>
</li>
<li>
<p><strong>Utilización de herramientas de análisis de puertos y servicios abiertos para determinar aquellos que no son necesarios</strong></p>
<ul>
<li>Herramientas de escaneo de puertos para identificar los puertos abiertos en sistemas de información y determinar qué servicios están en ejecución.</li>
<li>Comprender cómo analizar los resultados del escaneo para identificar servicios innecesarios o potencialmente inseguros.</li>
</ul>
</li>
<li>
<p><strong>Utilización de herramientas de análisis de tráfico de comunicaciones para determinar el uso real que hacen los sistemas de información de los distintos protocolos, servicios y puertos</strong></p>
<ul>
<li>Herramientas de análisis de tráfico de red, para capturar y analizar el tráfico de red en tiempo real.</li>
<li>Filtrar y examinar los paquetes de datos para identificar los protocolos, servicios y puertos utilizados por los sistemas de información y comprender el uso real que hacen de ellos.</li>
</ul>
</li>
<li>
<p><strong>Gestión de riesgos y seguridad</strong></p>
<ul>
<li>Medidas correctivas para mitigar los riesgos identificados durante el análisis de puertos y tráfico de red, como desactivar servicios no utilizados o implementar controles de seguridad adicionales.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales-4">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales-4" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Concienciación de la adopción de controles para mitigar los riesgos.</li>
<li>Interiorización de la importancia de la comprensión de la naturaleza y funcionamiento de las redes y puertos desde la perspectiva de la ciberseguridad.</li>
<li>Capacidad de transmitir los requerimientos necesarios para asegurar los servicios.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulo-de-formación-6-robustecimiento-del-sistema-informático">MÓDULO DE FORMACIÓN 6: Robustecimiento del sistema informático<a href="#módulo-de-formación-6-robustecimiento-del-sistema-informático" class="hash-link" aria-label="Enlace directo al MÓDULO DE FORMACIÓN 6: Robustecimiento del sistema informático" title="Enlace directo al MÓDULO DE FORMACIÓN 6: Robustecimiento del sistema informático">​</a></h3>
<p><strong>OBJETIVO</strong><br>
<!-- -->Aplicar los elementos necesarios para hacer más robusto un sistema informático mediante la configuración de protocolos y contraseñas seguras y la monitorización y actualización permanente de los procesos de seguridad.</p>
<p><strong>DURACIÓN EN CUALQUIER MODALIDAD DE IMPARTICIÓN:</strong> 10 horas<br>
<strong>Teleformación:</strong> Duración de las tutorías presenciales: 0 horas</p>
<p><strong>RESULTADOS DE APRENDIZAJE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conocimientos--capacidades-cognitivas-y-prácticas-5">Conocimientos / Capacidades cognitivas y prácticas<a href="#conocimientos--capacidades-cognitivas-y-prácticas-5" class="hash-link" aria-label="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas" title="Enlace directo al Conocimientos / Capacidades cognitivas y prácticas">​</a></h4>
<ul>
<li>
<p><strong>Modificación de los usuarios y contraseñas por defecto de los distintos sistemas de información</strong></p>
<ul>
<li>Credenciales predeterminadas proporcionadas por los fabricantes de sistemas y dispositivos para evitar vulnerabilidades de seguridad.</li>
<li>Procedimientos y herramientas necesarios para cambiar usuarios y contraseñas por defecto en una variedad de sistemas de información, incluidos sistemas operativos, dispositivos de red y aplicaciones.</li>
</ul>
</li>
<li>
<p><strong>Configuración de las directivas de gestión de contraseñas y privilegios en el directorio de usuarios</strong></p>
<ul>
<li>Directivas de gestión de contraseñas y privilegios disponibles en los sistemas operativos y directorios de usuarios.</li>
<li>Configurar y administrar estas directivas para garantizar contraseñas seguras y limitar los privilegios de los usuarios.</li>
</ul>
</li>
<li>
<p><strong>Desactivación de servicios, puertos y aplicaciones prescindibles</strong></p>
<ul>
<li>Herramientas y utilidades innecesarias que pueden representar riesgos de seguridad.</li>
<li>Identificar y desactivar servicios, puertos y aplicaciones que no son necesarios para reducir la superficie de ataque y mejorar la seguridad del sistema.</li>
</ul>
</li>
<li>
<p><strong>Configuración de los sistemas de información para que utilicen protocolos seguros</strong></p>
<ul>
<li>Conocimiento de los protocolos de red seguros disponibles y comprensión de sus beneficios de confidencialidad, integridad y autenticación.</li>
<li>Configurar los sistemas de información para utilizar protocolos seguros en comunicaciones sensibles y transferencias de datos.</li>
</ul>
</li>
<li>
<p><strong>Actualización de parches de seguridad de los sistemas informáticos</strong></p>
<ul>
<li>Aplicar las actualizaciones del sistema operativo y software de aplicaciones para corregir vulnerabilidades conocidas.</li>
<li>Procedimientos y herramientas para descargar, instalar y administrar parches de seguridad de manera efectiva.</li>
</ul>
</li>
<li>
<p><strong>Protección de los sistemas de información frente a código malicioso</strong></p>
<ul>
<li>Tipos de código malicioso: virus, gusanos, troyanos y ransomware.</li>
<li>Propagación de códigos maliciosos y mecanismo de infección de los sistemas de información.</li>
<li>Medidas de protección disponibles, como software antivirus, firewalls y filtrado de correo electrónico.</li>
<li>Configuración y actualización de las medidas de protección.</li>
</ul>
</li>
<li>
<p><strong>Gestión segura de comunicaciones, carpetas compartidas, impresoras y otros recursos compartidos del sistema</strong></p>
<ul>
<li>Configurar y gestionar comunicaciones seguras, como conexiones VPN y redes Wi-Fi protegidas.</li>
<li>Establecer permisos de acceso adecuados en carpetas compartidas, impresoras y otros recursos compartidos para proteger la confidencialidad y la integridad de los datos.</li>
</ul>
</li>
<li>
<p><strong>Monitorización de la seguridad y el uso adecuado de los sistemas de información</strong></p>
<ul>
<li>Conocer las mejores prácticas y herramientas para monitorear la seguridad de los sistemas de información y detectar actividades sospechosas o anomalías.</li>
<li>Configurar y administrar registros de auditoría y alertas de seguridad para mantener la visibilidad y la trazabilidad de eventos relevantes.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="habilidades-de-gestión-personales-y-sociales-5">Habilidades de gestión, personales y sociales<a href="#habilidades-de-gestión-personales-y-sociales-5" class="hash-link" aria-label="Enlace directo al Habilidades de gestión, personales y sociales" title="Enlace directo al Habilidades de gestión, personales y sociales">​</a></h4>
<ul>
<li>Actitud proactiva ante las actualizaciones de parches de seguridad y las advertencias de seguridad.</li>
<li>Adquisición de un procedimiento de trabajo que potencie hábitos de trabajo seguros y regulares.</li>
<li>Capacidad de comunicación para extender en su entorno la importancia de adoptar pautas de trabajo seguras frente a los riesgos informáticos.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/IFCT0087/docs/category/módulo-0"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Módulo 0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#denominación-de-la-especialidad" class="table-of-contents__link toc-highlight">Denominación de la especialidad:</a></li><li><a href="#objetivo-general" class="table-of-contents__link toc-highlight">Objetivo general</a></li><li><a href="#relación-de-módulos-de-formación" class="table-of-contents__link toc-highlight">Relación de módulos de formación</a></li><li><a href="#duración-de-la-formación" class="table-of-contents__link toc-highlight">Duración de la formación</a></li><li><a href="#modalidades-de-impartición" class="table-of-contents__link toc-highlight">Modalidades de impartición</a></li><li><a href="#ocupaciones-y-puestos-de-trabajo-relacionados" class="table-of-contents__link toc-highlight">Ocupaciones y puestos de trabajo relacionados</a></li><li><a href="#desarrollo-modular" class="table-of-contents__link toc-highlight">DESARROLLO MODULAR</a><ul><li><a href="#módulo-de-formación-1-fundamentos-de-seguridad-de-los-equipos-informáticos" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 1: Fundamentos de seguridad de los equipos informáticos</a></li><li><a href="#módulo-de-formación-2-gestión-de-riesgos-informáticos" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 2: Gestión de riesgos informáticos</a></li><li><a href="#módulo-de-formación-3-plan-de-implantación-de-seguridad-informática" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 3: Plan de implantación de seguridad informática</a></li><li><a href="#módulo-de-formación-4-protección-de-datos-de-carácter-personal" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 4: Protección de datos de carácter personal</a></li><li><a href="#módulo-de-formación-5-servicios-y-puertos-del-sistema-de-información" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 5: Servicios y puertos del sistema de información</a></li><li><a href="#módulo-de-formación-6-robustecimiento-del-sistema-informático" class="table-of-contents__link toc-highlight">MÓDULO DE FORMACIÓN 6: Robustecimiento del sistema informático</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/IFCT0087/docs/intro">Wiki</a></li></ul></div><div class="col footer__col"><div class="footer__title">Enlaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linktr.ee/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktr.ee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/IFCT0087/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Punta de Lanza. Construido con Docusaurus.</div></div></div></footer></div>
</body>
</html>